# OperatorCourier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/operatorcourier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/operatorcourier/Activity/: Login.java  MainActivity.java  OrderDetail.java  Sync.java
app/src/main/java/com/android/operatorcourier/Adapter/: CancelReasonAdapter.java  OrderAdapter.java  OrderProductAdapter.java
app/src/main/java/com/android/operatorcourier/Api/: APIClient.java  ApiInterface.java  CommentInterface.java
app/src/main/java/com/android/operatorcourier/Common/: Constant.java  Converters.java  Utils.java
app/src/main/java/com/android/operatorcourier/Fragment/: PendingPage.java  Profile.java
app/src/main/java/com/android/operatorcourier/Model/: CancelReason.java  ChangeOrderPrice.java  ChangeOrderProductStatus.java  ChangeOrderStatus.java  ChangedOrderProduct.java  GBody.java  Login.java  LoginBody.java  Order.java  OrderAddressHistory.java  OrderDateHistory.java  OrderDeliveryPriceHistory.java  OrderLocationHistory.java  OrderProduct.java  SelectedOrder.java
app/src/main/java/com/android/operatorcourier/Room/: AppDatabase.java  ChangedOrderProductDao.java  ChangedOrderStatusDao.java  OrderDao.java  OrderDeliveryPriceDao.java  OrderProductDao.java
app/src/main/java/com/android/operatorcourier/Service/: ConnectionReceiver.java  ConnectionService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_car.xml  login_bg.xml  top_round.xml  tv_bg.xml  white_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_sync.xml  cancel_reason_item.xml  fragment_pending_page.xml  fragment_profile.xml  order_card.xml  order_product_item.xml  reject_dialog.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/operatorcourier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
