<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pending"
        android:title=""
        android:icon="@drawable/ic_outline_watch_later_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/accepted"
        android:title=""
        android:icon="@drawable/ic_car"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/delivered"
        android:title=""
        android:icon="@drawable/ic_baseline_check_circle_outline_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/rejected"
        android:title=""
        android:icon="@drawable/ic_outline_cancel_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/ic_outline_person_24"
        app:showAsAction="always"
        />
</menu>