<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Activity.Sync">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maglumatlary ugratmak"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sargyt maglumatlary ugradylyar..."
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:textColor="@color/black"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:max="100"
        android:progress="0"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Gaýtadan ugrat"
        app:icon="@drawable/ic_baseline_autorenew_24"
        app:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        />

</LinearLayout>